import os
import subprocess
from flask import Flask, request, jsonify
from mnemonic import Mnemonic

# Initialize the Flask application
app = Flask(__name__)
# ADD THIS LINE: To ensure JSON output uses UTF-8 characters directly
app.json.ensure_ascii = False 

# Initialize the Mnemonic library for English words
mnemo = Mnemonic("english")

def generate_mnemonic_words():
    """
    Generates 12 random mnemonic words.
    """
    entropy = os.urandom(16) 
    words = mnemo.to_mnemonic(entropy)
    return words

@app.route("/predict", methods=["POST"])
def get_prediction():
    """
    API endpoint to generate a prediction.
    Expects a JSON payload with 'name', 'date', and 'relationship'.
    """
    try:
        data = request.get_json()
        user_name = data['name']
        prediction_date = data['date']
        relationship = data['relationship']
    except (TypeError, KeyError):
        return jsonify({"error": "Invalid request. Please provide 'name', 'date', and 'relationship' in the JSON body."}), 400

    try:
        magic_words = generate_mnemonic_words()
    except Exception as e:
        print(f"Error generating words: {e}")
        return jsonify({"error": "Internal error during word generation."}), 500

    prompt = (
        f"предскажи будущее для '{user_name}' на '{prediction_date}', "
        f"он(она) является '{relationship}' для CH aka meta.c0wb0y, "
        f"используй следующие слова словно эти слова выпали при раскладе карт Тарро: '{magic_words}'"
    )

    try:
        # CHANGE THIS LINE: Add the "-s" flag to get raw output
        command = ["tgpt", "-s", prompt] 
        
        result = subprocess.run(
            command,
            capture_output=True,
            text=True,
            check=True,
            timeout=120
        )
        
        prediction_text = result.stdout.strip()
        
    except FileNotFoundError:
        print("Error: 'tgpt' command not found. Is it installed and in your PATH?")
        return jsonify({"error": "The 'tgpt' command is not available on the server."}), 500
    except subprocess.CalledProcessError as e:
        print(f"Error executing tgpt: {e.stderr}")
        return jsonify({"error": f"The tgpt command failed: {e.stderr}"}), 500
    except subprocess.TimeoutExpired:
        return jsonify({"error": "The prediction request timed out."}), 500

    return jsonify({
        "prediction_for": user_name,
        "date": prediction_date,
        "prediction": prediction_text,
        "seed_words": magic_words 
    })

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
